<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mario Preciado</h1>
    <img width="200px" heigh="200px" src="IMG/handsome-unshaven-european-man-has-serious-self-confident-expression-wears-glasses.jpg"  alt="">
    <h2>Estudiante de <strong>Desarrollo Web</strong></h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
</body>
</html>